<!DOCTYPE html>
<html lang="it">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Piani Tariffari - Sottocategorie</title>
        
    <!-- Bootstrap: Latest compiled and minified CSS -->
    <link rel="stylesheet"	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Bootstrap library -->
    <script	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- website Javascript -->
    <script src="http://guidoantoniomatteo.altervista.org/tim/js/menu.js"></script>
    <script src="http://guidoantoniomatteo.altervista.org/tim/js/template.js"></script>
    
    <script src="http://guidoantoniomatteo.altervista.org/tim/js/piani/pianisubcategory.js"></script>

    <!-- website CSS -->
    <link rel="stylesheet" type="text/css" href="http://guidoantoniomatteo.altervista.org/tim//css/menu.css">
    <link rel="stylesheet" type="text/css" href="http://guidoantoniomatteo.altervista.org/tim//css/style.css">
    <link rel="stylesheet" type="text/css" href="http://guidoantoniomatteo.altervista.org/tim//css/standardimport.css">
    <link rel="stylesheet" type="text/css" href="http://guidoantoniomatteo.altervista.org/tim//css/guido.css">

</head>

<body>

	<div id="page" class="container">

        <div id="header" class="row hidden-xs"></div>

		<div id="content" class="row">
            <div class="col-md-12">
                    <div class="row blu-menu" id="barrablu"></div>
            </div>
                <div class="row">
                    <div class="col-md-12" id="presentationphoto"></div>
                </div>
            <div class="row" id="piani"></div>
		</div>

		<div id="footer"></div>

	</div>

</body>

</html>
